# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.12.0
mod_group=club.iananderson
java_version=21
credits=IanAnderson
license=MIT
description=This is an addon for SereneSeasons that displays the current season on the HUD or under a minimap.
# Mod options
mod_name=SeasonHUD
mod_author=IanAnderson
mod_id=seasonhud
enabled_platforms=fabric,forge,neoforge
# Minecraft properties
minecraft_version=1.21.4
minecraft_version_range=[1.21, 1.22)
# Curseforge/Modrinth
modrinth_forge_id=VNjUn3NA
modrinth_fabric_id=iDiIfZLX
modrinth_gameVersions=1.21,1.21.1,1.21.2,1.21.3,1.21.4
curseforge_forge_id=690971
curseforge_fabric_id=848022
curseforge_gameVersions=1.21,1.21.1,1.21.2,1.21.3,1.21.4
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.4.html
forge_version=54.0.12
forge_version_range=[51,)
forge_loader_version_range=[51,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4
fabric_version_range=~1.21
# Neoforge properties
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.4.42-beta
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[4,)
# ForgeConfigApiPort properties
# https://modrinth.com/mod/forge-config-api-port/versions?g=1.21.4&l=fabric
forge_config_api_port_version=21.4.1
#Season Mods
# https://modrinth.com/mod/serene-seasons/versions?g=1.21.4&l=forge
# https://modrinth.com/mod/glitchcore/versions?g=1.21.4&l=forge
# https://modrinth.com/mod/fabric-seasons/versions?g=1.21.4&l=fabric
# https://modrinth.com/mod/fabric-seasons-extras/versions?g=1.21.4&l=fabric
# https://modrinth.com/mod/terrafirmacraft/versions?g=1.20.4&l=forge
# https://modrinth.com/mod/patchouli/versions?g=1.20.4&l=forge
serene_seasons_version=10.4.0.0
glitchcore_version=2.3.0.3
fabric_seasons_version=2.4.2-BETA+1.21
fabric_seasons_extras_version=1.3.2-BETA+1.21
terrafirmacraft_version=3.2.13
patchouli_version=1.20.1-84-forge
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=2
parchment_version=2024.12.22
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/map-atlases/files/all?page=1&pageSize=20&version=1.21.4&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.21.4
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.21.4
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.21.4
map_atlases_fabric_version=
ftb_chunks_fabric_version=5882246
ftb_library_fabric_version=5893688
ftb_teams_fabric_version=5882218
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.21.4&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.4
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.4
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.4
map_atlases_forge_version=
ftb_chunks_forge_version=
ftb_library_forge_version=
ftb_teams_forge_version=
# Minimaps - NeoForge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.21.4&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.4
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.4
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.4
map_atlases_neoforge_version=
ftb_chunks_neoforge_version=5882245
ftb_library_neoforge_version=5893689
ftb_teams_neoforge_version=5882217
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?g=1.21.4&l=forge
# https://modrinth.com/mod/journeymap/versions?g=1.21.4&l=forge
# https://github.com/TeamJM/journeymap-api/tree/1.21.x_2.0
# https://modrinth.com/mod/common-network/versions?g=1.21.4&l=forge
# https://modrinth.com/mod/architectury-api/versions?g=1.21.4&l=neoforge
# https://modrinth.com/mod/moonlight/versions?g=1.21.4&l=forge
# https://modrinth.com/mod/immediatelyfast/versions?g=1.21.4&l=forge
xaeros_minimap_version=24.7.1
journeymap_version=6.0.0-beta.32
journeymap_api_version=2.0.0-1.21.1-SNAPSHOT
common_network_version=1.0.17-1.21.4
architectury_version=15.0.1
moonlight_version=
immediatelyfast_version=
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/curios/versions?g=1.21.4&l=forge
# https://modrinth.com/mod/trinkets/versions?g=1.21.4&l=fabric
# https://modrinth.com/mod/accessories/versions?g=1.21.4&l=fabric
curios_version=9.0.15+1.21.1
trinkets_version=3.10.0
accessories_version=1.2.5-beta+1.21.4
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://modrinth.com/mod/jei/versions?g=1.21.4&l=fabric
# Mod Menu - https://modrinth.com/mod/modmenu/versions?g=1.21.4&l=fabric
# LazyDFU - https://modrinth.com/mod/lazydfu/versions?g=1.21.4&l=fabric
# Cloth Config - https://modrinth.com/mod/cloth-config/versions?g=1.21.4&l=fabric
fabric_recipe_viewer=jei
jei_version=19.21.0.247
modmenu_version=13.0.0-beta.1
lazydfu_version=
cloth_config_version=17.0.144
# Dev season mod (Forge only)
# Options: serene, terra
season_mod_forge=serene
# Dev season mod (Fabric only)
# Options: serene, fabric
season_mod_fabric=serene
# Dev minimap mod
# Options: xaero, journey, ftb, atlas, none
minimap_mod=xaero
# Dev accessory mod
# Options: accessories, none
accessory_mod=none